<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body{
    background-color: rgb(226, 229, 235);
}
.blue-text{
    color: rgb(18, 16, 134);
}


.carousel-indicators .active {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: blue;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -26px;
    left: 0;
    z-index: 15;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}
.carousel-item img{
    width: 200px;
}
.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    border: 1px solid blue;
}
@media(max-width:992px){
    .carousel-item img{
        width: 100px;
    }
}
@media(max-width:567px){
    .col-md-3{
        margin-bottom: 10%;
        margin-left: 1%;
    }
    .carousel-item img{
        width: 200px;
    }
}</style>
                                </head>
                                <body className='snippet-body'>
                                <div class="container mt-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-3 offset-md-1 rounded bg-white border p-4 text-center">
            <div class="carousel slide" id="mySlider">
                <ol class="carousel-indicators">
                    <li data-target="#mySlider" data-slide-to="0"  class="active"></li>
                    <li data-target="#mySlider" data-slide-to="1"></li>
                    <li data-target="#mySlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                        <div class="py-4 blue-text">
                            <h4 class="font-weight-bold">List Tracking</h4>
                            <p>IN REAL TIME</p>
                            <p>we make time tracking so simple you'll actually use it. But even if you forget, our tracking reminders.                                    
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1580828343064-fde4fc206bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="">
                        <div class="pt-4 blue-text d-flex flex-column pb-2">
                            <h4 class="font-weight-bold">Sales Track</h4>
                            <p>MAXIMUM SALES</p>
                            <p>know how much your time is worth? Break down your hours by projects, clients and tasks to see what's making you money.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                        <div class="pt-4 blue-text">
                            <h4 class="font-weight-bold">Stategy</h4>
                            <p>IS REQUIRED</p>
                            <p>Start tracking in your browser, stop the timer o your phone -all your time entires are synced between the phone apps, desktop apps.
                            </p>
                        </div>
                    </div>
                </div>             
            </div>
        </div>
        <div class="col-md-3 offset-md-1 rounded bg-white border p-4 text-center">
            <div class="carousel slide" id="mySlider1">
                <ol class="carousel-indicators rounded-circle">
                    <li data-target="#mySlider1" data-slide-to="0"></li>
                    <li data-target="#mySlider1" data-slide-to="1" class="active"></li>
                    <li data-target="#mySlider1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="200">
                        <div class="py-4 blue-text">
                            <h4 class="font-weight-bold">List Tracking</h4>
                            <p>IN REAL TIME</p>
                            <p>we make time tracking so simple you'll actually use it. But even if you forget, our tracking reminders.                                    
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="https://images.unsplash.com/photo-1580828343064-fde4fc206bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="200">
                        <div class="pt-4 blue-text d-flex flex-column pb-2">
                            <h4 class="font-weight-bold">Sales Track</h4>
                            <p>MAXIMUM SALES</p>
                            <p>know how much your time is worth? Break down your hours by projects, clients and tasks to see what's making you money.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200">
                        <div class="pt-4 blue-text">
                            <h4 class="font-weight-bold">Stategy</h4>
                            <p>IS REQUIRED</p>
                            <p>Start tracking in your browser, stop the timer o your phone -all your time entires are synced between the phone apps, desktop apps.
                            </p>
                        </div>
                    </div>
                </div>             
            </div>
        </div>
        <div class="col-md-3 offset-md-1 rounded bg-white border p-4 text-center">
            <div class="carousel slide" id="mySlider2">
                <ol class="carousel-indicators rounded-circle">
                    <li data-target="#mySlider2" data-slide-to="0"></li>
                    <li data-target="#mySlider2" data-slide-to="1"></li>
                    <li data-target="#mySlider2" data-slide-to="2" class="active"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="200">
                        <div class="py-4 blue-text">
                            <h4 class="font-weight-bold">List Tracking</h4>
                            <p>IN REAL TIME</p>
                            <p>we make time tracking so simple you'll actually use it. But even if you forget, our tracking reminders.                                    
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1580828343064-fde4fc206bc6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="" width="200">
                        <div class="pt-4 blue-text d-flex flex-column pb-2">
                            <h4 class="font-weight-bold">Sales Track</h4>
                            <p>MAXIMUM SALES</p>
                            <p>know how much your time is worth? Break down your hours by projects, clients and tasks to see what's making you money.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item active">
                        <img src="https://images.pexels.com/photos/260024/pexels-photo-260024.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="200">
                        <div class="pt-4 blue-text">
                            <h4 class="font-weight-bold">Stategy</h4>
                            <p>IS REQUIRED</p>
                            <p>Start tracking in your browser, stop the timer o your phone -all your time entires are synced between the phone apps, desktop apps.
                            </p>
                        </div>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>
